<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#607D8B"
        android:text="Answer"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q: This is a test question that is rarely asked"
        android:id="@+id/questionDialogQuestion"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textIsSelectable="false"
        android:textSize="23dp"
        android:textColor="#3F51B5"
        android:textStyle="italic" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:textColor="#B71C1C"
            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="A: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/questionDialogAnswer"
            android:gravity="left|top"
            android:background="@null"
            android:textColor="#B71C1C"
            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>



</LinearLayout>
